acme==1.21.0
adjustText==0.8
anyio==3.6.2
asttokens==2.4.1
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
bio==1.4.0
bioinfokit==2.1.3
biopython==1.79
biothings-client==0.2.6
bleach==6.1.0
blinker==1.4
certbot==1.21.0
certbot-nginx==1.21.0
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
click==8.0.3
cloud-init==23.4.4
colorama==0.4.4
command-not-found==0.3
ConfigArgParse==1.5.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.6
cryptography==3.4.8
cycler==0.11.0
dbus-python==1.2.18
decorator==5.1.1
defusedxml==0.7.1
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.2.1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
executing==2.0.1
fastapi==0.88.0
fastjsonschema==2.19.1
Flask==2.2.2
Flask-Login==0.6.2
fonttools==4.38.0
gyp==0.1
h11==0.14.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
ipython==8.12.3
itsdangerous==2.1.2
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.2.0
josepy==1.10.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keyring==23.5.0
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.7
matplotlib-venn==0.11.9
mistune==3.0.2
more-itertools==8.10.0
mygene==3.2.2
NanoFilt==2.8.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
netifaces==0.11.0
nltk==3.7
numpy==1.23.4
oauthlib==3.2.0
packaging==21.3
pandas==2.2.2
pandocfilters==1.5.1
paramiko==3.4.0
parsedatetime==2.6
parso==0.8.4
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pipreqs==0.5.0
platformdirs==4.2.2
prompt_toolkit==3.0.46
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.22
pydantic==1.10.2
Pygments==2.18.0
PyGObject==3.42.1
PyHamcrest==2.0.2
PyICU==2.8.1
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==4.3.3
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
python-magic==0.4.24
pytz==2022.1
PyYAML==5.4.1
pyzmq==26.0.3
regex==2022.10.31
requests==2.25.1
requests-toolbelt==0.9.1
ruby==0.0.2
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sniffio==1.3.0
sos==4.5.6
soupsieve==2.5
ssh-import-id==5.11
stack-data==0.6.3
starlette==0.22.0
statsmodels==0.14.0
systemd-python==234
tabulate==0.9.0
texttable==1.6.4
textwrap3==0.9.2
threadpoolctl==3.2.0
tinycss2==1.3.0
tornado==6.4
tqdm==4.64.1
traitlets==5.14.3
Twisted==22.1.0
typing_extensions==4.4.0
tzdata==2024.1
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
uvicorn==0.20.0
wadllib==1.3.6
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.2.2
yarg==0.1.9
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.1.0
zope.interface==5.4.0
