<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TDB</title>
  <link rel="stylesheet" href="../static/css/global.css">
  <link rel="stylesheet" href="../static/css/navbar.css">
  <link rel="stylesheet" href="../static/css/blast.css">
  
  <style>
	.blastPageContainer{
		position: relative;
	}
  
  	.outputClustalFmt{
  		width: 100vw;
  		height: 100%;
  		background-color: #FFF;
  		padding: 4.5rem 2rem 3rem;
  		
  		display: none;
  		/*justify-content: center;*/
  		
  		flex-direction: column;
  		
  		position: fixed;
  		top: 0rem;
  		
  		animation: outputClustalFmtAnimation .5s ease-in-out;
  	}
  	
  	.showOutputClustalFmt{
  		display: flex;
  	}
  	
  	.outputClustalFmtBackButton,
  	.previousResultButton{
  		border: 0;
  		background-color: #FFF;
  		color: var(--theme-4);
  		font-size: 1.5rem;
  		font-weight: bold;
  		padding: 1rem 2.5rem;
  		border-radius: 1rem;
  		cursor: pointer;
  		
  		box-shadow: 0 3px .5rem #0004;
  		
  		transition: all .3s ease;
  	}
  	
  	.outputClustalFmtBackButton:hover,
  	.previousResultButton:hover{
  		background-color: var(--theme-4);
  		color: #FFF;
  	}
  	
  	/*.outputClustalFmtBackButton{
  		 position: absolute;
  		top: 5rem;
  		left: 2rem;
  	}
  	*/
  	
  	.previousResultButton{
  		display: none;
  	}
  	
  	.showPreviousResultButton{
  		display: flex;
  	}
  	
  	@keyframes outputClustalFmtAnimation{
  		from{
  			transform: translate(0, 100%);
  		}
  		to{
  			transform: translate(0, 0);
  		}
  	}
  	
  	
  	/*==== SAV ====*/
	::-webkit-scrollbar{
	  width: .7rem;
	  height: .7rem;
	}
	
	/* Barra de scroll */
	::-webkit-scrollbar-thumb{
	  background-color: var(--main-color);
	  border-radius: 4rem;
	}
	
	/* Barra de scroll com hover */
	::-webkit-scrollbar-thumb:hover{
	  background-color: var(--color-bttn);
	}
	
	/*==== sequenceAlignmentViewer ====*/
	.sequenceAlignmentViewer{
	  width: 100%;
	  /*border-radius: 2rem;*/
	  background-color: #FFF;
	  /*box-shadow: 0 4px .3rem #bbbbbb75;*/
	  
	  padding: 1rem 1rem;
	  
	  display: flex;
	  flex-direction: column;
	  gap: 1rem;
	  
	  overflow: scroll;
	  
	  /*border: 1px solid #e3e3e3;*/
	}
	
	/*==== sequenceContainer ====*/
	.sequenceContainer{
	  display: flex;
	  align-items: center;
	  
	  gap: 2.5rem;
	}
	
	.nome{
	  color: var(--main-color-hover);
	  font-weight: bold;
	  /**/
	  flex: 1;
	}
	
	.sequencia{
		text-wrap: nowrap;
	}
	
	.variasLetras{
	  display: flex;
	  flex: 1;
	}
	
	.variasLetras span{
	  width: 3rem;
	  color: #FFF;
	  
	  /*padding: .5rem 1rem;*/
	 
	  padding: .2rem;
	  font-size: 1.7rem;
	  font-weight: bold;
	
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
	
	/*==== viewerText ====*/
	.viewerText{
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  gap: 1rem;
	  padding: 1rem;
	  
	  user-select: none;
	}
	
	.viewerText .ph-dna{
	  color: var(--green-2);
	  font-size: 3rem;
	}
	
	.viewerText h2{
	  color: var(--green-2);
	  text-align: center;
	}
	
	
	/*==== Colors ====*/
	
	.red{
	  background-color: red;
	}
	
	.blue{
	  background-color: blue;
	}
	
	.yellow{
	  background-color: yellow;
	}
	
	.green{
	  background-color: green;
	}
	
	.lightBlue{
	  background-color: rgb(0, 208, 255);
	}
	
	.darkBlue{
	  background-color: rgb(0, 0, 164);
	}
	
	.orange{
	  background-color: rgb(177, 115, 0);
	}
	
	.lightOrange{
	  background-color: rgb(223, 145, 0);
	}
	
	.yellowGreen{
	  background-color: rgb(191, 255, 0);
	}
	
	.lightGreen{
	  background-color: rgb(0, 222, 0);
	}
	
	.lightGreen2{
	  background-color: rgb(0, 186, 0);
	}
	
	.purple{
	  background-color: purple;
	}
	
	.lightPurple{
	  background-color: rgb(174, 0, 174);
	}
	
	.darkPurple{
	  background-color: rgb(47, 0, 141);
	}
	
	.violet{
	  background-color: rgb(214, 93, 214);
	}
	
	.DarkViolet{
	  background-color: rgb(130, 139, 238);
	}
	
	.gray{
	  background-color: rgb(219, 219, 219);
	}
	
	.exampleClustalw,	
	.sendForm{
	  opacity: 0;
    transform: translateX(-3rem);
	}
	
	
	.exampleClustalw{
	  display: flex;
    gap: 1.5rem;
    
    animation: sectionAnimation 1s ease-in-out .5s forwards;
	}
	
	.sendForm{
	  animation: sectionAnimation 1s ease-in-out .4s forwards;
	}


	
	
	.exampleClustalwBttn,
	.exampleResetBttn{
    border: 0;
    background-color: #FFF;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    color: var(--theme-4);
    font-weight: bold;
    box-shadow: var(--box-shadow-1);
  
    display: flex;
    align-items: center;
    gap: 1rem;
    
    cursor: pointer;
	}
	
	
	
	.downloadArquivos{
	  width: 90%;
	  border-top: 1px solid var(--theme-4);
	}
	
	.downloadArquivosTitle{
	  text-align: center;
	  padding: 1.3rem 1rem;
	  user-select: none;
	}
	
	.downloadArquivos .linkArquivos{
	  width: 100%;
	  
	  display: flex;
	  flex-wrap: wrap;
	  gap: 1rem;
	}
	
	.downloadArquivos .linkArquivos a{
	  width: 15rem;
	  padding: 1rem;
	  border-radius: 1rem;
	  box-shadow: 0 3px .5rem #0004;
	  color: var(--theme-4);
	  font-weight: bold;
	  text-align: center;
	}
	



  .outputClustalFmt .buttonsWrapper{
    padding: 1rem 0rem;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    
  }
  
  .outputClustalFmt .buttonsWrapper a{
		background-color: #FFF;
		color: var(--theme-4);
		font-size: 1.5rem;
		font-weight: bold;
		padding: 1rem 2.5rem;
		border-radius: 1rem;
		cursor: pointer;
		
		box-shadow: 0 3px .5rem #0004;
		transition: all .3s ease;
  }
	
   .outputClustalFmt .buttonsWrapper a:hover{
    	background-color: var(--theme-4);
  		color: #FFF;
   }
   
  
  .uploadFileBox{
     position: relative;
   }
   
   .uploadFileBox input[type='file']{
     opacity: 0;
     z-index: 1;
   }
   
   .uploadFileBox .uploadFileBoxDetail{
     position: absolute;
     z-index: 0;
     
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 1rem;
   }
   
   .uploadFileBox .uploadFileBoxDetail .icon{
     width: 5rem;
     height: 5rem;
   }
   
   .uploadFileBox .uploadFileBoxDetail .text{
     font-weight: bold;
     text-align: center;
   }
   
   
	
	
	@media screen and (min-width: 917px){
		.sequenceAlignmentViewer{
			align-items: center;
		}
	}
	
	@keyframes animation1 {
    100%{
        opacity: 1;
        transform: translateX(0);
    }
  }
	
  </style>
  
  <script src="../static/js/navbar.js" defer></script>
  
  <link rel="stylesheet" href="../static/css/clustalw.css"/>
</head>
<body>
  <nav class='navbar'>
    <div class='menuButton'>
      <div class='menuBar1'></div>
      <div class='menuBar2'></div>
      <div class='menuBar3'></div>
    </div>
    <a class="tdbLogo" href="/index.html">
      <figure>
        <img src='../static/imgs/logo-tdb-v2.svg' alt="Ícone do Theobroma DataBase" />
      </figure>
    </a>
    <ul class='navbarTools'>
      <li>
        <a href="/index.html">
          <img src='../static/icons/home_fill_icon.svg' alt="Ícone de início" />
          Home
        </a>
      </li>
      <li>
        <span class='toolsBttn'>
          <img src='../static/icons/tools_icon.svg' alt="Ícone de ferramentas" />
          Tools
        </span>
        <div class='dropDown'>
          <a href="/blast">
            <img src='../static/icons/genetic_icon.svg' alt="BLAST tool icon " />
            BLAST
          </a>
          <a href="/jbrowse">
            <img src='../static/icons/genetic_icon.svg' alt="JBROWSE tool icon" />
            JBROWSE
          </a>
          <a href="/clustalw">
            <img src='../static/icons/genetic_icon.svg' alt="CLUSTAL tool icon" />
            CLUSTALW
          </a>
		  <a href="/tree">
            <img src='../static/icons/genetic_icon.svg' alt="TREE tool icon" />
           FiloTree
          </a>
        </div>
      </li>
      <li>
        <a href="/download">
          <img src="../static/icons/download_icon.svg" alt="Ícone de download" />
          Download
        </a>
      </li>
      <li>
        <a href="/about">
          <img src='../static/icons/info_icon.svg' alt="Ícone de informações" />
          About
        </a>
      </li>
    </ul>
    <div class='searchBttn'>
      <form class="form-inline" method="POST" id="form-search" action="/search_engine">
        <input class="form-control" data-target="Search-page" type="text" name="search_input" placeholder="Search Gene/Genome" aria-label="Search Gene/Genome/Function">
    	<input class="btn btn-primary" type="submit" value="Search" data-target="search-engine">
      </form>
    </div>
  </nav>

  <section class='blastPageContainer'>
    <div class='pageTitle'>
        <figure>
            <img src='../static/icons/blast_icon.svg' alt="Blast tool page icon" />
        </figure>
        <h1>CLUSTALW</h1>
    </div>
    
    <form method="POST" enctype="multipart/form-data" action="/align">
      <div class="selectWrapper">
        <div class="select">
            <select name="escolhaGenoma" id="genoma">
                <option value="0">Criollo_chr1</option>
                <option value="1">Criollo_chr2</option>
                <option value="2">Criollo_chr3</option>
                <option value="3">Criollo_chr4</option>
                <option value="4">Criollo_chr5</option>
                <option value="5">Criollo_chr6</option>
                <option value="6">Criollo_chr7</option>
                <option value="7">Criollo_chr8</option>
                <option value="8">Criollo_chr9</option>
                <option value="9">Criollo_chr10</option>
                <option value="10">Criollo_chrUnk</option>
                <option value="11">Matina_chr1</option>
                <option value="12">Matina_chr2</option>
                <option value="13">Matina_chr3</option>
                <option value="14">Matina_chr4</option>
                <option value="15">Matina_chr5</option>
                <option value="16">Matina_chr6</option>
                <option value="17">Matina_chr7</option>
                <option value="18">Matina_chr8</option>
                <option value="19">Matina_chr9</option>
                <option value="20">Matina_chr10</option>
                <option value="21">Matina_chrUnk</option>
                <option value="22">C174_chr1</option>
                <option value="23">C174_chr2</option>
                <option value="24">C174_chr3</option>
                <option value="25">C174_chr4</option>
                <option value="26">C174_chr5</option>
                <option value="27">C174_chr6</option>
                <option value="28">C174_chr7</option>
                <option value="29">C174_chr8</option>
                <option value="30">C174_chr9</option>
                <option value="31">C174_chr10</option>
                <option value="32">C174_chrUnk</option>
                <option value="33">C1074_chr1</option>
                <option value="34">C1074_chr2</option>
                <option value="35">C1074_chr3</option>
                <option value="36">C1074_chr4</option>
                <option value="37">C1074_chr5</option>
                <option value="38">C1074_chr6</option>
                <option value="39">C1074_chr7</option>
                <option value="40">C1074_chr8</option>
                <option value="41">C1074_chr9</option>
                <option value="42">C1074_chr10</option>
                <option value="43">C1074_chrUnk</option>
                <option value="44">C174P_chr1</option>
                <option value="45">C174P_chr2</option>
                <option value="46">C174P_chr3</option>
                <option value="47">C174P_chr4</option>
                <option value="48">C174P_chr5</option>
                <option value="49">C174P_chr6</option>
                <option value="50">C174P_chr7</option>
                <option value="51">C174P_chr8</option>
                <option value="52">C174P_chr9</option>
                <option value="53">C174P_chr10</option>
                <option value="54">C174P_chrUnk</option>
                <option value="55">C1074P_chr1</option>
                <option value="56">C1074P_chr2</option>
                <option value="57">C1074P_chr3</option>
                <option value="58">C1074P_chr4</option>
                <option value="59">C1074P_chr5</option>
                <option value="60">C1074P_chr6</option>
                <option value="61">C1074P_chr7</option>
                <option value="62">C1074P_chr8</option>
                <option value="63">C1074P_chr9</option>
                <option value="64">C1074P_chr10</option>
                <option value="65">C1074P_chrUnk</option>
                <option value="66">example</option>
            </select>
          </div>
        <div class="modos_clustal">
          <div class="select_clustal select">
              <select name="escolha_clustal" id="escolha">
                  <option value="0">DNA</option>
                  <option value="1">Protein</option>
              </select>
          </div>
        </div>
      </div>
<!-- 
      <div class="modosAnalise">
        <h2 class="modosAnaliseTitle">Modos de análise</h2>
        <div class="selectBttnGroup">
          <div class="selectBttnWrapper">
            <button 
              class="selectBttn" 
              id="selectBttn1"
              style="--width: 13rem"
              type="button"
            >
              Criollo
            </button>
            <ul class="optionsList" id="optionsList1">
              <li>
                <button type="button" class="optionListBttn">Criollo</button>
              </li>
              <li>
                <button type="button" class="optionListBttn">Matina</button>
              </li>
              <li>
                <button type="button" class="optionListBttn">C174</button>
              </li>
              <li>
                <button type="button" class="optionListBttn">C174P</button>
              </li>
              <li>
                <button type="button" class="optionListBttn">C1074</button>
              </li>
              <li>
                <button type="button" class="optionListBttn">C1074P</button>
              </li>
              <li>
                <button type="button" class="optionListBttn">16S Chr2</button>
              </li>
            </ul>
          </div>
          <div class="selectBttnWrapper">
            <button 
              class="selectBttn" 
              id="selectBttn2"
              style="--width: 13rem"
              type="button"
            >
              DNA
            </button>
            <ul class="optionsList" id="optionsList2">
              <li>
                <button type="button" class="optionListBttn2">DNA</button>
              </li>
              <li>
                <button type="button" class="optionListBttn2">Protein</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
-->    
      <div class="exampleClustalw">
        <button
        class="exampleClustalwBttn"
        type="button"
      >
        Usar exemplo do 16S Chr2
      </button>
        <button
        class="exampleResetBttn"
        type="button"
      >
        Limpar sequência de exemplo
      </button>
      </div>
      
      <textarea class="textarea fastaFormat" placeholder="FASTA format" id="input-manual" name="input_manual"></textarea>
      <div class="uploadFileBox">
        <input type="file" name="file_clustal">
        
        <div class="uploadFileBoxDetail">
          <i data-lucide="file-plus-2" class="icon"></i>
          <span class="text">Clique para adicionar um arquivo</span>
        </div>
      </div>
      <input class="sendForm" type="submit" value="Alignment">
    </form>
	<br>
	<br>
	<br>
	<div class="outputClustalFmt">
		<div class="buttonsWrapper">
  		<button type='button' class="outputClustalFmtBackButton">
  			Voltar
  		</button>
		  <a href="./static/dados/example/atpA_2.fasta">Download FASTA</a>
		</div>
		
    <div class="sequenceAlignmentViewer">
	    <div class="viewerText">
	      <h2>Visualize aqui o alinhamento</h2>
	    </div>
	    <pre>{{output_clustal_fmt}}</pre>
	  </div>
	</div>
	
	<div>
		<button type='button' class="previousResultButton">
			Resultado anterior
		</button>
	</div>
  </section>
  
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
  
  
  
  
  <script>
  	const outputClustalFmt = document.querySelector('.outputClustalFmt');
  	const outputClustalFmtBackButton = document.querySelector('.outputClustalFmtBackButton');
  	const previousResultButton = document.querySelector('.previousResultButton');
    
    	let output_clustal_fmt = `{{ output_clustal_fmt }}`;
  	
  	if(output_clustal_fmt.length > 0){
  		outputClustalFmt.classList.add('showOutputClustalFmt');
  		previousResultButton.classList.add('showPreviousResultButton');
  	};
  	
  	outputClustalFmtBackButton.addEventListener('click', () => {
  		outputClustalFmt.classList.remove('showOutputClustalFmt');
  	});
  	
  	previousResultButton.addEventListener('click', () => {
  		outputClustalFmt.classList.add('showOutputClustalFmt');
  	});
  	
  
  	const sequenceAlignmentViewerContainer = document.querySelector('.sequenceAlignmentViewer');
  	//sequenceAlignmentViewerContainer.innerText = output_clustal_fmt;
  
  	
  	
  	console.log(output_clustal_fmt);
  	
  
  	//# Display your own sequence alignment
  	// You must provide your sequences ready-aligned in FASTA format.
  	
  	const displayAlignment = document.querySelector('.displayAlignment');
  	
  	
  	
  	const colors = {
  	  S: 'red',
  	  A: 'yellowGreen',
  	  T: 'orange',
  	  C: 'yellow',
  	  V: 'lightGreen',
  	  N: 'purple',
  	  Y: 'lightBlue',
  	  M: 'lightGreen2',
  	  D: 'red',
  	  E: 'lightPurple',
  	  H: 'blue',
  	  G: 'lightOrange',
  	  K: 'darkPurple',
  	  L: 'green',
  	  P: 'orange',
  	  '-': 'gray',
  	  Q: 'violet',
  	  R: 'darkBlue',
  	  W: 'lightBlue',
  	  F: 'green',
  	  I: 'green',
  	};
  	
  	// Guarda o tamanho do elemento que contem o maior nome
  	let maiorTamanhoNome = 0;
  	
  	/*
  	if(outputClustal.trim() !== ''){
  		console.log('[debug] iniciando visualizador...');
  		sequenceAlignmentViewer(outputClustal.trim());
  	};
  	*/
  	
  	// Função principal
  	function sequenceAlignmentViewer(sequencesText){
  	  // Divide o texto "sequencesText" pelo separador ">"
  	  let sequencesArr = sequencesText.split('&gt;');
  	
  	  let formattedSequencesArr = [];
  	    
  	  sequencesArr.forEach((seq, i) => {
  	    if(i !== 0){
  	      let sequence = seq.split('\n');
  	  
  	      let auxArr = [];
  	      auxArr.push(sequence[0].trim());
  	      auxArr.push(sequence[1].trim());
  	  
  	      formattedSequencesArr.push(auxArr);
  	    };
  	  });
  
  	  if(sequenceAlignmentViewerContainer.hasChildNodes()){
  	    while(sequenceAlignmentViewerContainer.hasChildNodes()){
  	      sequenceAlignmentViewerContainer
  	        .removeChild(sequenceAlignmentViewerContainer.firstChild);
  	    };
  	
  	    maiorTamanhoNome = 0;
  	    contDelayNome = 0;
  	
  	    formattedSequencesArr.forEach(seq => {
  	      displaySequencesHtml(seq);
  	    });
  	  } else{
  	    formattedSequencesArr.forEach(seq => {
  	      displaySequencesHtml(seq);
  	    });
  	  }
  	
  	  definirTamanhoNome();
  	};
  	
  	// Mostra a sequencia no HTML
  	function displaySequencesHtml(sequence){
  	  console.log(sequence);
  	
  	  // sequenceContainer
  	  let sequenceContainer = document.createElement('div');
  	  sequenceContainer.classList.add('sequenceContainer');
  	
  	  // nome
  	  let nome = document.createElement('p');
  	  nome.classList.add('nome');
  	  nome.innerText = sequence[0];
  	  sequenceContainer.appendChild(nome);
  	  
  	  /*
  	  // variasLetras
  	  let variasLetras = document.createElement('div');
  	  variasLetras.classList.add('variasLetras');
  	
  	  let letrasSeparadas = sequence[1].split('');
  	  //letrasSeparadasParaConsensus.push(letrasSeparadas);
  	  
  	  letrasSeparadas.forEach(word => {
  	    let span = document.createElement('span');
  	    span.classList.add(colors[word]);
  	    span.innerText = word;
  	    variasLetras.appendChild(span);
  	  });
  	
  	  sequenceContainer.appendChild(variasLetras);
  	  */
  	  
  	  // sequencia
  	  let sequencia = document.createElement('bold');
  	  sequencia.classList.add('sequencia');
  	  sequencia.innerText = sequence[1];
  	  
  	  sequenceContainer.appendChild(sequencia);
  	
  	  //console.log(sequenceContainer);
  	
  	  sequenceAlignmentViewerContainer.appendChild(sequenceContainer);
  	
  	
  	
  	  // Pega o tamanho do maior nome  
  	  let posNome = nome.getBoundingClientRect();
  	
  	  if(posNome.width > maiorTamanhoNome){
  	    maiorTamanhoNome = posNome.width;
  	  };
  	};
  	
  	// Defini o tamanho dos elementos da classe "nome"
  	function definirTamanhoNome(){
  	  let allNomeElements = document.querySelectorAll('.nome');
  	
  	  allNomeElements.forEach(element => {
  	    element.style.width = `${maiorTamanhoNome*1.5}px`;
  	  });
  	};
  	
  	
  	
  	const exampleClustalwBttn = document.querySelector('.exampleClustalwBttn');
  	
  	let clustalwExampleData = '';
  	fetch('./static/dados/example/atpA_2.fasta')
  	  .then(resp => resp.text())
  	  .then(data => {
        clustalwExampleData = data;
  	  })
  	  .catch(error => console.log(error));
  	
  	exampleClustalwBttn.addEventListener('click', () => {
  	  //document.getElementById('input-manual').innerText = `>atp ${clustalwExampleData.split('>atp')[1]}`;
  	  document.getElementById('input-manual').innerText = `${clustalwExampleData.substring(4).replace([0], 'atp')}`;
  	});
  	
  	const exampleResetBttn = document.querySelector('.exampleResetBttn');
  	exampleResetBttn.addEventListener('click', () => {
  	  document.getElementById('input-manual').innerText = '';
  	});
  	
  	//==================================================================
  	const selectBttn1 = document.getElementById('selectBttn1');
    const optionsList1 = document.getElementById('optionsList1');
    const optionListBttn = document.querySelectorAll('.optionListBttn');
    
    selectBttn1.addEventListener('click', () => {
      optionsList1.classList.toggle('showOptionsList');
    });
    
    optionsList1.addEventListener('mouseleave', () => {
      optionsList1.classList.remove('showOptionsList');
    });
    
    optionListBttn.forEach(bttn => {
      bttn.addEventListener('click', () => {
        optionsList1.classList.remove('showOptionsList');
        selectBttn1.innerText = bttn.innerText;
      });
    });
    
    
    //==================================================================
  	const selectBttn2 = document.getElementById('selectBttn2');
    const optionsList2 = document.getElementById('optionsList2');
    const optionListBttn2 = document.querySelectorAll('.optionListBttn2');
    
    selectBttn2.addEventListener('click', () => {
      optionsList2.classList.toggle('showOptionsList');
    });
    
    optionsList2.addEventListener('mouseleave', () => {
      optionsList2.classList.remove('showOptionsList');
    });
    
    optionListBttn2.forEach(bttn => {
      bttn.addEventListener('click', () => {
        optionsList2.classList.remove('showOptionsList');
        selectBttn2.innerText = bttn.innerText;
      });
    });
    
    
    
  	
  	
  	
  	
  	
  	
  	
  </script>
</body>
</html>
