<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TDB</title>
  <link rel="stylesheet" href="../static/css/global.css">
  <link rel="stylesheet" href="../static/css/navbar.css">
  <link rel="stylesheet" href="../static/css/home.css">

  <script src="../static/js/main.js" defer></script>
  <script src="../static/js/navbar.js" defer></script>
  
  <style>
	.lastPapersWrapper{
		width: 100%;
		max-width: 90rem;
		min-height: 40rem;
		border-radius: 1.5rem;
		overflow: hidden;
	}
	.lastPapers{
		width: 100%;
		height: 100%;
		overflow-y: scroll;
	}
	
	.lastPapers hr{
		width: 100%;
		border: 1px solid #FFF;
		border-radius: 2rem;
	}
  
  	.wrapperPaper{
  		padding: 1rem;
  		
  		display: flex;
  		align-items: center;
  		gap: 1.3rem;
  	}
  	
  	.wrapperPaper figure{
  		min-width: 8rem;
  		
  	}
  	
  	.wrapperPaper figure img{
  		width: 100%;
  		display: flex;
  	}
  	.articleInformation{
  		display: flex;
  		flex-direction: column;
  		align-items: flex-start;
  		gap: 1rem;
  	}
  	
  	.articleInformation h4{
  		text-align: left;
  		line-height: 2rem;
  	}
  	
  	.articleInformation hr{
  		width: 85%;
  		border: 1px solid var(--secondary-color);
  		border-radius: 2rem;
  		margin: auto;
  	}
  	
  	.wrapperLoading{
  		width: 100%;
  		height: 100%;
  		
  		display: flex;
  		align-items: center;
  		justify-content: center;
  	}
  	
  	.loading{
  		border: 6px solid var(--secondary-color);
  		border-top: 6px solid transparent;
  		width: 4rem;
  		height: 4rem;
  		border-radius: 50%;
  		
  		animation: loadingAnimation .7s linear infinite;
  	}
  	
  	.hideLoading{
  		display: none;
  	}
  	
  	@keyframes loadingAnimation{
  		to{
  			transform: rotate(360deg);
  		}
  	}
  </style>
</head>
<body>
  <nav class='navbar'>
    <div class='menuButton'>
      <div class='menuBar1'></div>
      <div class='menuBar2'></div>
      <div class='menuBar3'></div>
    </div>
    <a class="tdbLogo" onclick="redirectPage(this)">
      <figure>
        <img src='../static/icons/database_icon.svg' alt="Ícone do Theobroma DataBase" />
      </figure>
      <h2>TDB</h2>
    </a>
    <ul class='navbarTools'>
      <li>
        <a href="/index.html">
          <img src='../static/icons/home_fill_icon.svg' alt="Ícone de início" />
          Home
        </a>
      </li>
      <li>
        <span class='toolsBttn'>
          <img src='../static/icons/tools_icon.svg' alt="Ícone de ferramentas" />
          Tools
        </span>
        <div class='dropDown'>
          <a href="/blast">
            <img src='../static/icons/genetic_icon.svg' alt="BLAST tool icon " />
            BLAST
          </a>
          <a href="/jbrowse">
            <img src='../static/icons/genetic_icon.svg' alt="JBROWSE tool icon" />
            JBROWSE
          </a>
          <a href="/clustalw">
            <img src='../static/icons/genetic_icon.svg' alt="CLUSTAL tool icon" />
            CLUSTALW
          </a>
		  <a href="/tree">
            <img src='../static/icons/genetic_icon.svg' alt="TREE tool icon" />
           FiloTree
          </a>
        </div>
      </li>
      <li>
        <a href="/download">
          <img src="../static/icons/download_icon.svg" alt="Ícone de download" />
          Download
        </a>
      </li>
      <li>
        <a href="/about">
          <img src='../static/icons/info_icon.svg' alt="Ícone de informações" />
          About
        </a>
      </li>
    </ul>
    <div class='searchBttn'>
      <form class="form-inline" method="POST" id="form-search" action="/search_engine">
        <input class="form-control" data-target="Search-page" type="text" name="search_input" placeholder="Search Gene/Genome" aria-label="Search Gene/Genome/Function">
    	<input class="btn btn-primary" type="submit" value="Search" data-target="search-engine" >
      </form>
    </div>
  </nav>

  <section class='homePageContainer'>
    <div class='welcomeMessage'>
      <h2>Welcome to the</h2>
      <div>
        <h1>Theobroma DataBase</h1>
        <figure>
          <img src='../static/icons/database_icon.svg' alt="Logo do Theobroma Database" />
        </figure>
      </div>
    </div>
    <section class='description'>
        <div class='descriptionTitle'>
            <figure>
                <img src='../static/icons/description_icon.svg' alt="Icon of section Genus Description" />
            </figure>
            <h2>Genus Description</h2>
        </div>
        <div class='descriptionAbout'>
            <figure>
                <img src='../static/icons/tree_icon.svg' alt="Ícone de uma árvore" />
            </figure>
            <p>
                The theobroma database stores publicly available biological data from the Theobroma family, derived from the T. cacao and T. grandiflorum species. In addition, it provides tools for comparing species present in the database and data submitted by the user.
            </p>
        </div>
        <a href="#" target='_blank'>Learn More</a>
    </section>
    <section class='publications'>
        <div class='publicationsTitle'>
            <figure>
                <img src='../static/icons/library_books_icon.svg' alt="Icon of section Group publications" />
            </figure>
            <h2>Group publications</h2>
        </div>
        <div class='publicationsContent'>
            <figure>
                <img src='../static/icons/file_icon.svg' alt="Ícone do botão para o DOI da publicação" />
            </figure>
            <p>
                Comparative analyses of Theobroma cacao and T. grandiflorum 
                mitogenomes reveal conserved gene content embedded within 
                complex and plastic structures
            </p>
            <ul>
                <li>DE ABREU, Vinicius A.C.</li>
                <li>MOYSÉS, Rafael A.</li>
                <li>SILVA, Saura R.</li>
                <li>FERRO, Jesus A.</li>
                <li>DOMINGUES, Douglas S.</li>
                <li>MIRANDA, Vitor F.O.</li>
                <li>VARANI, Alessandro M</li>
            </ul>
        </div>
        <a href="https://doi.org/10.1016/j.gene.2022.146904" target='_blank'>Learn More</a>
    </section>
    
    <section class="lastPapersWrapper">
	    <section class='lastPapers'>
	        <div class='lastPapersTitle'>
	            <figure>
	                <img src='../static/icons/file_fill_icon.svg' alt="Ícone dos últimos artigos" />
	                <img src='../static/icons/file_icon.svg' alt="Ícone dos últimos artigos" />
	            </figure>
	            <h2>Last papers</h2>
	        </div>
	        <div class="wrapperLoading">
	        	<div class="loading"></div>
	        </div>
	        <!--
	        <object data="/last_paper" width="100%"></object>
	        -->
	       
	    </section>
    </section>
  </section>
  
  <script type="text/javascript">
	const lastPapers = document.querySelector('.lastPapers');
	const wrapperLoading = document.querySelector('.wrapperLoading');
  
	// Resquest para obter os dados de "last_paper"
  	fetch('http://155.248.231.140:4002/last_paper')
  		.then(resp => resp.json())
  		.then(data => {
  			wrapperLoading.classList.add('hideLoading');
  			
  			data.forEach(paper => {
  				showLastPaperInHtml(paper);
  			});
  		})
  		.catch(err => console.log(err));
  		
  		
	function showLastPaperInHtml(paper){
		let wrapperPaper = document.createElement('div');
		wrapperPaper.classList.add('wrapperPaper');
		
		let figure = document.createElement('figure');
		let img = document.createElement('img');
		img.src = '../static/icons/file_icon.svg';
		img.alt = 'Ícone do botão para o DOI da publicação';
		figure.appendChild(img);
		
		wrapperPaper.appendChild(figure);
		
		let articleInformation = document.createElement('div');
		articleInformation.classList.add('articleInformation');
		
		let paperTitle = document.createElement('h4');
		paperTitle.innerText = paper.title;
		articleInformation.appendChild(paperTitle);
		
		let hr = document.createElement('hr');
		articleInformation.appendChild(hr);
		
		let publicacao = document.createElement('div');
		let publicacaoTitle = document.createElement('strong');
		publicacaoTitle.innerText = 'Publicação:';
		publicacao.appendChild(publicacaoTitle);
		let publicacaoContent = document.createElement('span');
		publicacaoContent.innerText = ` ${paper.data}`; 
		publicacao.appendChild(publicacaoContent);
		articleInformation.appendChild(publicacao);
		
		let doi = document.createElement('div');
		let doiTitle = document.createElement('strong');
		doiTitle.innerText = 'DOI:';
		doi.appendChild(doiTitle);
		let doiContent = document.createElement('span');
		doiContent.innerText = ` ${paper.doi}`;
		doi.appendChild(doiContent);
		articleInformation.appendChild(doi);
		
		wrapperPaper.appendChild(articleInformation);
		
		lastPapers.appendChild(wrapperPaper);
		
		let lastPapersHr = document.createElement('hr');
		lastPapers.appendChild(lastPapersHr);
	};
  		
  	
  </script>
</body>
</html>
